# ExcelRegistry

./: .gitignore  ExcelRegistry.sln
ExcelRegistry/: ExcelRegistryApi.csproj  Program.cs
ExcelRegistry-Front/: index.html  package-lock.json  package.json  tailwind.config.js
ExcelRegistry-Front/src/: main.tsx  router.tsx
ExcelRegistry-Front/src/Helpers/: TimeZoneOffset.tsx
ExcelRegistry-Front/src/assets/: Models.tsx
ExcelRegistry-Front/src/components/: CountdownTimer.tsx  LoadinBackdrop.tsx  MainLayout.tsx  Modal.tsx  ProtectedRoute.tsx  TokenChecker.tsx
ExcelRegistry.Access.CosmosDb/: ExcelRegistry.Access.CosmosDb.csproj
ExcelRegistry.Access.CosmosDb/Databases/: ExcelRegistryUserDb.cs
ExcelRegistry.Access.CosmosDb/Repositories/: RoleRepository.cs  UserRepository.cs
ExcelRegistry.Access.GoogleSheets/: ExcelRegistry.Access.GoogleSheets.csproj
ExcelRegistry.Access.GoogleSheets/Models/: RegentData.cs
ExcelRegistry.Access.GoogleSheets/Repositories/: RegentRepository.cs
ExcelRegistry.Access.GoogleSheets/Repositories/Interfaces/: IRegentRepository.cs
ExcelRegistry.Access.GoogleSheets/Services/: GoogleSheetsService.cs  SheetsServiceFactory.cs
ExcelRegistry.Access.GoogleSheets/Services/Interfaces/: IGoogleSheetsService.cs  ISheetsServiceFactory.cs
ExcelRegistry.Core/: ExcelRegistry.Core.csproj  ServiceCollectionExtensions.cs
ExcelRegistry.Domain/: ExcelRegistry.Domain.csproj  ValueObject.cs
ExcelRegistry.Domain.Handlers/: ExcelRegistry.Domain.Handlers.csproj
ExcelRegistry.Domain.Handlers/Regents/: AddRegentRequestHandler.cs  EditRegentRequestHandler.cs  GetRegentsRequestHandler.cs
ExcelRegistry.Domain.Handlers/Services/: CurrentUserService.cs  JwtTokenService.cs
ExcelRegistry.Domain.Handlers/Users/: AddUserRequestHandler.cs  AuthenticateWithGoogleRequestHandler.cs  GetRefreshedJwtTokenRequestHandler.cs  GetUsersRequestHandler.cs  GrantAdminRoleRequestHandler.cs  RemoveUserRequestHandler.cs  RevokeAdminRoleRequestHandler.cs
ExcelRegistry.Domain.Tests/: ExcelRegistry.Domain.Tests.csproj
ExcelRegistry.Domain.Tests/Properties/: AssemblyInfo.cs
ExcelRegistry.Domain/Common/: GuidId.cs  UserName.cs
ExcelRegistry.Domain/Regents/: Regent.cs  RegentDate.cs  RegentDateOfManufacture.cs  RegentExpireDate.cs  RegentRowNumber.cs  RegentSolutionBeingPrepared.cs
ExcelRegistry.Domain/Users/: Role.cs  RoleName.cs  User.cs  UserEmail.cs
ExcelRegistry.Functions/: ExcelRegistry.Functions.csproj  Program.cs
ExcelRegistry.Functions/Functions/: DropUsersDbTablesFunction.cs  SeedUsersDbWithInitialDataFunction.cs
ExcelRegistry.Functions/Properties/: launchSettings.json
ExcelRegistry.Shared/: Constants.cs  ExcelRegistry.Shared.csproj
ExcelRegistry.Shared/Helpers/: ErrorHandlerMiddleware.cs
ExcelRegistry.Shared/Options/: ExcelRegistryUserDbOptions.cs  GoogleOAuthOptions.cs  GoogleSheetsOptions.cs  JwtOptions.cs
ExcelRegistry/Controllers/: RegentsRegisterController.cs  UsersController.cs
ExcelRegistry/Properties/: launchSettings.json
ExcelRegistry/Properties/PublishProfiles/: ExcelRegistry-API - FTP.pubxml  ExcelRegistry-API - Web Deploy.pubxml  ExcelRegistry-API - Zip Deploy.pubxml
(+31 files in other folders)
