<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3568" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelRegistry.Domain.Handlers\ExcelRegistry.Domain.Handlers.csproj" />
    <ProjectReference Include="..\ExcelRegistry.Shared\ExcelRegistry.Shared.csproj" />
  </ItemGroup>

</Project>
